<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="warehouse">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Warehouse outer walls -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 15 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30 0.2 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -15 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30 0.2 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>15 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 30 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 30 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-15 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 30 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 30 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ── Row A shelves (x=2.0) ── -->
    <model name="shelf_A1">
      <static>true</static>
      <pose>2.0 3.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.4 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.4 1.8</size></box></geometry>
          <material><ambient>0.5 0.35 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="shelf_A2">
      <static>true</static>
      <pose>2.0 5.0 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.4 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.4 1.8</size></box></geometry>
          <material><ambient>0.5 0.35 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="shelf_A3">
      <static>true</static>
      <pose>2.0 6.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.4 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.4 1.8</size></box></geometry>
          <material><ambient>0.5 0.35 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ── Row B shelves (x=5.0) ── -->
    <model name="shelf_B1">
      <static>true</static>
      <pose>5.0 3.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.4 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.4 1.8</size></box></geometry>
          <material><ambient>0.5 0.35 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="shelf_B2">
      <static>true</static>
      <pose>5.0 5.0 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.4 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.4 1.8</size></box></geometry>
          <material><ambient>0.5 0.35 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="shelf_B3">
      <static>true</static>
      <pose>5.0 6.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.4 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.4 1.8</size></box></geometry>
          <material><ambient>0.5 0.35 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ── Row C shelves (x=8.0) ── -->
    <model name="shelf_C1">
      <static>true</static>
      <pose>8.0 3.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.4 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.4 1.8</size></box></geometry>
          <material><ambient>0.5 0.35 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="shelf_C2">
      <static>true</static>
      <pose>8.0 5.0 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.4 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.4 1.8</size></box></geometry>
          <material><ambient>0.5 0.35 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="shelf_C3">
      <static>true</static>
      <pose>8.0 6.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.4 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.4 1.8</size></box></geometry>
          <material><ambient>0.5 0.35 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Charging dock marker -->
    <model name="dock">
      <static>true</static>
      <pose>0.5 0.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.02</size></box></geometry>
          <material><ambient>0.0 0.8 0.0 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
